<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="text-white h-fit flex justify-center items-center bg-[#3a4d7c] md:h-screen"
  >
    <div
      class="bg-[#1e3161] shadow-md w-full h-fit flex flex-col items-center justify-center gap-5 p-10 md:h-[24rem] lg:h-[28rem] lg:w-9/12 lg:p-12 md:w-full md:rounded-2xl"
    >
      <div
        id="bigContainer"
        class="w-[90%] h-fit flex flex-col items-center gap-12 md:h-full md:flex-row md:gap-8 md:w-full"
      >
        <div
          id="container1"
          class="w-full h-full flex flex-col items-center lg:w-[30%] md:items-start md:w-[25%]"
        >
          <h1 class="text-xl mb-6">About the store</h1>
          <button class="h-10">Home</button>
          <button class="h-10">Become a customer</button>
          <button class="h-10">About us</button>
          <button class="h-10">FAQ</button>
          <button class="h-10">Return policy</button>
          <button class="h-10">Contact us</button>
        </div>
        <div
          id="container2"
          class="w-full h-full flex flex-col items-center md:w-[35%] md:items-start lg:w-[30%]"
        >
          <h1 class="text-xl mb-6">Language</h1>
          <div
            id="languageRow1"
            class="w-full h-10 flex items-center gap-2 justify-center md:justify-start"
          >
            <button>Deutsch</button>
            <button class="bg-sky-300 p-2 rounded-md">English</button>
            <button>Español</button>
          </div>
          <div
            id="languageRow2"
            class="w-full h-10 flex items-center gap-2 justify-center md:justify-start"
          >
            <button>Français</button>
            <button>Indonesian</button>
            <button>Español</button>
          </div>
          <div
            id="languageRow2"
            class="w-full h-10 flex items-center gap-2 justify-center md:justify-start"
          >
            <button>Nederlands</button>
            <button>Polnisch</button>
            <button>Português</button>
          </div>
          <div
            id="languageRow4"
            class="w-full h-10 flex items-center gap-2 justify-center md:justify-start"
          >
            <button>Ceština</button>
            <button>Română</button>
            <button>Türkçe</button>
          </div>
        </div>
        <div
          id="container3"
          class="w-full h-full flex flex-col items-center md:w-[25%] md:items-start md:ml-6"
        >
          <h1 class="text-xl mb-6">Get in touch</h1>
          <div
            id="socialContainer"
            class="w-full h-10 flex items-center gap-8 justify-center md:justify-start"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-facebook w-8 h-8"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
              ></path>
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-twitter w-8 h-8"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"
              ></path>
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-linkedin w-8 h-8"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
              ></path>
              <path d="M8 11l0 5"></path>
              <path d="M8 8l0 .01"></path>
              <path d="M12 16l0 -5"></path>
              <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
            </svg>
          </div>
        </div>
      </div>
      <div
        id="footerText"
        class="flex items-center justify-evenly gap-5 text-sm text-gray-400"
      >
        <button>Terms of purchase</button>
        <button>Security and privacy</button>
        <button>Newsletter</button>
      </div>
    </div>
  </body>
</html>
